<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/Site.css" rel="stylesheet" />
<link href="Content/icons.css" rel="stylesheet" />
<link href="Content/component.css" rel="stylesheet" />
<script src="Scripts/modernizr.custom.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
        <div>
            <a href='<%: ResolveUrl("Default.aspx")%>'><img src='<%: ResolveUrl("~/Immagini/ScrittaTrasparente.png")%>' /></a>
        </div>
        <div class="navi">
            <ul>
                <li><a href='<%: ResolveUrl("Corsi.aspx")%>' >Corsi</a></li>
                <li><a href='<%: ResolveUrl("Palestra.aspx")%>'>La palestra</a></li>
                <li><a href='<%: ResolveUrl("Palmares.aspx")%>'>Il palmares</a></li>
                <li><a href='<%: ResolveUrl("Eventi.aspx")%>'>Vita della palestra</a></li>
                <li><a href='<%: ResolveUrl("Download.aspx")%>'>Download</a></li>
                <li><a href='<%: ResolveUrl("Agonisti/Main.aspx")%>'>Area riservata</a></li>
            </ul>
        </div><hr class="hr1" />
        </header>
		<div class="container" >
			<!-- Push Wrapper -->
			<div  class="mp-pusher" id="mp-pusher">
                <!-- mp-menu -->
                <nav id="mp-menu" class="mp-menu">
                    <div class="mp-level">
                        <h2 class="icon icon-world"> </h2>
                            <asp:ListView ID="ListView1" runat="server" DataSourceID="SqlDataSource1">
                                <ItemTemplate>
                                    <li >
                                        <a href="#" style="text-decoration:none">
                                                <asp:Label ID="Label1" runat="server" Text='<%# Eval("Data", "{0:dd MMM yyyy}") %>' />
                                                <asp:Label ID="Label2" runat="server" Text='<%# Eval("Titolo") %>' />
                                        </a>
                                        <div class="mp-level">
                                            <h2 style="color: #838A54"  >
                                                <asp:Label ID="DataLabel" runat="server" Text='<%# Eval("Data", "{0:dd MMM yyyy}") %>' /><br />
                                                <asp:Label ID="TitoloLabel" runat="server" Text='<%# Eval("Titolo") %>' />

                                            </h2><hr />
                                            <ul>
                                                <li style="color: #FFFFFF">
                                                    <asp:Label ID="DescrizioneLabel" runat="server" Text='<%# Eval("Descrizione") %>' />
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ItemTemplate>
                                <ItemSeparatorTemplate>
                                        <br />
                                </ItemSeparatorTemplate>
                                <EmptyDataTemplate>
                                    Non è stato restituito alcun dato.
                                </EmptyDataTemplate>
                                <LayoutTemplate>
                                    <ul id="itemPlaceholderContainer" runat="server" >
                                        <li runat="server" id="itemPlaceholder" />
                                    </ul>
                                    <div style="">
                                    </div>
                                </LayoutTemplate>
                            </asp:ListView>
		                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                ConnectionString="<%$ ConnectionStrings:ConnString %>" 
                                SelectCommand="SELECT * FROM [Eventi] WHERE ([Data] >= { fn NOW() } ) ORDER BY [Data] ">
                            </asp:SqlDataSource>
                    </div>
                </nav>
                <!-- /mp-menu -->
                <div class="scroller">
                    <!-- this is for emulating position fixed of the nav -->
                    <div style="padding-left:0px" class="block block-40 clearfix">
                        <a style="background-color: #9C9D98; border-radius: 0px 10px 10px 0px; padding-left: 5px; margin-left: 0px; padding-right: 10px;" href="#" id="trigger" ><span class="icon icon-calendar">Appuntamenti</span></a>
                    </div>
                    <asp:ContentPlaceHolder ID="Spash" runat="server">

                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div><!-- /pusher -->
                <footer>
                <div>
                       <h6>
                           <a href='<%: ResolveUrl("~/Riservata/EventEdit.aspx")%>'><img style="border-style: none; float: left; width: 23px;" alt="" src='<%: ResolveUrl("~/Immagini/modifica.gif") %>' /></a>®2014<a href="http://www.cr-consult.eu/zona-web"> <span >Almish<span style="color:#FF0000" lang="it">&amp;</span>Cesàre<span style="color:#FF0000">W</span>eb</span></a>
                           tel. 036353187 cell. 3356255658  mail: cesare@cr-consult.eu 
                       </h6>
                </div>
                </footer>
		</div><!-- /container -->
<script src="Scripts/classie.js"></script>
<script src="Scripts/mlpushmenu.js"></script>
		<script>
		    new mlPushMenu(document.getElementById('mp-menu'), document.getElementById('trigger'));
		</script>

    </form>
</body>
</html>
