<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Riservata_MasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Main" Runat="Server">
    <div class="tbl1" style="background-color: #E4E7E9">
    <h1 >Area riservata - amministrazione parti dinamiche del sito</h1>
    <asp:Menu CssClass="navi" ID="Menu1" runat="server" Orientation="Horizontal" RenderingMode="Table" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" StaticSubMenuIndent="10px" DisappearAfter="500">
        <DynamicHoverStyle BackColor="#fcd16d" ForeColor="#4f4f4f" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#4f4f4f" />
        <DynamicSelectedStyle BackColor="#fcd16d" />
        <Items>
            <asp:MenuItem Text="Eventi" Value="Eventi">
                <asp:MenuItem Text="Aggiungi" Value="Aggiungi" NavigateUrl="~/Riservata/EventAdd.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Modifica" Value="Modifica" NavigateUrl="~/Riservata/EventEdit.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Galleria" Value="Galleria" NavigateUrl="~/Riservata/EventGalleria.aspx"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#fcd16d" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#FFCC66" />
    </asp:Menu>
    </div>
    <asp:ContentPlaceHolder ID="Admin" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

